<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text animation</title>
    <style>
        h1{
            letter-spacing: 10px;
            position: relative;
            font-size: 6em;
            text-transform: uppercase;
            text-align: center;
            color:#0e3742;
            width: 100%;
            
            -webkit-box-reflect: below 5px linear-gradient(transperent,#0004);
            line-height: 0.1em;
            outline: none;
            animation: animate 10s linear  infinite ;

        }
        @keyframes animate{
            0%,18%,20%,48%,68%,78%,90.1%,92%
            {
                color: #0e3742;
            }
            10%,12%, 20%,30%,40%, 50%,60% ,70%,100%
            {
                color: #ffff;
                text-shadow: 0 0 10 px #03bcf4,
                 0 0 20 px #03bcf4
                 ,0 0 40 px #03bcf4
                 ,0 0 60 px #03bcf4,
                 0 0 80 px #03bcf4,
                 0 0 160 px #03bcf4;
            }
        }
        body{
            background-color: #07252d;
            line-height: 0.70em;
            outline: none;
        }
    </style>
</head>
<body>
    <h1 contenteditable="true">Hi</h1>
</body>
</html>